# CrudeObservatory

./: .gitignore  README.md
.config/: dotnet-tools.json
docs/: ConfigurationDocumentation.md  InfluxDB-Configuration.md  Limitations-Assumptions.md
src/: CrudeObservatory.sln  publish.ps1
src/CrudeObservatory/CrudeObservatory/: AcqConfig.json  AcquisitionWorker.cs  CrudeObservatory.CLI.csproj  CrudeObservatory.csproj  ManualAcqSet.cs  Program.cs  Worker.cs  appsettings.json
src/CrudeObservatory/CrudeObservatory.Acquisition/: CrudeObservatory.Acquisition.csproj
src/CrudeObservatory/CrudeObservatory.Acquisition/Models/: AcquisitionSet.cs
src/CrudeObservatory/CrudeObservatory.Acquisition/Services/: AcquisitionSetFactory.cs  ParseAcquisitionConfig.cs
src/CrudeObservatory/CrudeObservatory/Acquisition/Models/: AcquisitionConfig.cs  AcquisitionSet.cs  DataValue.cs
src/CrudeObservatory/CrudeObservatory/Acquisition/Services/: AcquisitionSetFactory.cs  ParseAcquisitionConfig.cs
src/CrudeObservatory/CrudeObservatory/DataSources/Abstractions/Interfaces/: IDataSource.cs  IDataSourceConfig.cs
src/CrudeObservatory/CrudeObservatory/DataSources/Abstractions/Models/: DataSourceConfigBase.cs  DataSourceType.cs
src/CrudeObservatory/CrudeObservatory/DataSources/Implementations/: DataSourcesMap.cs
src/CrudeObservatory/CrudeObservatory/DataSources/Implementations/Libplctag/: LibPlcTagDataSource.cs  TagTypeMap.cs
src/CrudeObservatory/CrudeObservatory/DataSources/Implementations/Libplctag/Models/: LibplctagDataSourceConfig.cs  TagConfig.cs
src/CrudeObservatory/CrudeObservatory/DataSources/Implementations/SineWave/: SineWaveDataSource.cs
src/CrudeObservatory/CrudeObservatory/DataSources/Implementations/SineWave/Models/: SineWaveDataSourceConfig.cs
src/CrudeObservatory/CrudeObservatory/DataTargets/Abstractions/Interfaces/: IDataTarget.cs  IDataTargetConfig.cs
src/CrudeObservatory/CrudeObservatory/DataTargets/Abstractions/Models/: DataTargetConfigBase.cs  DataTargetType.cs  DataValue.cs
src/CrudeObservatory/CrudeObservatory/DataTargets/Implementations/: DataTargetsMap.cs
src/CrudeObservatory/CrudeObservatory/DataTargets/Implementations/CSV/: CsvDataTarget.cs
src/CrudeObservatory/CrudeObservatory/DataTargets/Implementations/CSV/Models/: CsvDataTargetConfig.cs  CsvRecord.cs  DataTargetConfig.cs
src/CrudeObservatory/CrudeObservatory/Intervals/Abstractions/Interfaces/: IInterval.cs
src/CrudeObservatory/CrudeObservatory/Intervals/Abstractions/Models/: IntervalConfigBase.cs
src/CrudeObservatory/CrudeObservatory/Intervals/Implementations/: IntervalsMap.cs
src/CrudeObservatory/CrudeObservatory/Intervals/Implementations/Fixed/: FixedInterval.cs
src/CrudeObservatory/CrudeObservatory/Intervals/Implementations/Fixed/Models/: FixedIntervalConfig.cs  IntervalConfig.cs
src/CrudeObservatory/CrudeObservatory/Properties/: launchSettings.json
src/CrudeObservatory/CrudeObservatory/Triggers/Abstractions/Interfaces/: ITrigger.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Abstractions/Models/: TriggerConfigBase.cs  TriggerType.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Automatic/Models/: TriggerConfig.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Implementations/: TriggerMap.cs  TriggersMap.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Implementations/Auto/Models/: AutoTriggerConfig.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Implementations/Automatic/Models/: TriggerConfig.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Implementations/Delay/: DelayTrigger.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Implementations/Delay/Models/: DelayTriggerConfig.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Implementations/Manual/: ManualTrigger.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Implementations/Manual/Models/: ManualTriggerConfig.cs  TriggerConfig.cs
src/CrudeObservatory/CrudeObservatory/Triggers/Manual/Models/: TriggerConfig.cs
src/Libraries/CrudeObservatory.Acquisition/: CrudeObservatory.Acquisition.csproj
src/Libraries/CrudeObservatory.Acquisition/Models/: AcquisitionSet.cs
src/Libraries/CrudeObservatory.Acquisition/Services/: AcquisitionSetFactory.cs  ParseAcquisitionConfig.cs
src/Libraries/CrudeObservatory.DataSources/: CrudeObservatory.DataSources.csproj  DataSourcesMap.cs
src/Libraries/CrudeObservatory.DataSources/Libplctag/: DataValue.cs  LibPlcTagDataSource.cs  TagTypeMap.cs
src/Libraries/CrudeObservatory.DataSources/Libplctag/Models/: LibplctagDataSourceConfig.cs  TagConfig.cs  TagType.cs
src/Libraries/CrudeObservatory.DataSources/SineWave/: SineWaveDataSource.cs
src/Libraries/CrudeObservatory.DataSources/SineWave/Models/: DataValue.cs  SineWaveDataSourceConfig.cs
src/Libraries/CrudeObservatory.DataTargets/: CrudeObservatory.DataTargets.csproj  DataTargetsMap.cs
src/Libraries/CrudeObservatory.DataTargets/CSV/: CsvDataTarget.cs
src/Libraries/CrudeObservatory.DataTargets/InfluxDB/: FieldExtension.cs  InfluxDBDataTarget.cs
src/Libraries/CrudeObservatory.DataTargets/InfluxDB/Models/: InfluxDBDataTargetConfig.cs
src/Programs/CrudeObservatory.Blazor/: BlazorAppBuilder.cs  CrudeObservatory.Blazor.csproj  Program.cs  _Imports.razor
src/Programs/CrudeObservatory.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Programs/CrudeObservatory.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Programs/CrudeObservatory.Blazor/Properties/: launchSettings.json
src/Programs/CrudeObservatory.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Programs/InfluxDbManager/: ConfigInflux.ps1  InfluxDbManager.csproj  InfluxdbCliClient.cs  InfluxdbClient.cs  InfluxdbConfig.cs  InfluxdbDaemon.cs  InfluxdbWorker.cs  RunInflux.ps1
src/TestInfluxdbServiceWorker/: Program.cs  SingleInfluxdbAcqWorker.cs  TestConfigureInfluxdbWorker.cs  TestInfluxdbServiceWorker.csproj  Worker.cs  appsettings.json
src/TestInfluxdbServiceWorker/Properties/: launchSettings.json
src/TestInfluxdbServiceWorker/Properties/PublishProfiles/: FolderProfile.pubxml
(+122 files in other folders)
