<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CrudeObservatory-7E547F84-B658-4E30-9E0F-FF113606CD43</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="libplctag" Version="1.1.0-alpha.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CrudeObservatory.Acquisition\CrudeObservatory.Acquisition.csproj" />
	  <ProjectReference Include="..\CrudeObservatory.Triggers\CrudeObservatory.Triggers.csproj" />
	</ItemGroup>
</Project>
