<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="libplctag" Version="1.1.0-alpha.1" />
		<PackageReference Include="libplctag.NativeImport" Version="1.0.29" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CrudeObservatory.Abstractions\CrudeObservatory.Abstractions.csproj" />
	</ItemGroup>

</Project>
