<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Chromely" Version="5.2.96" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ChromelyBlazor.Shared\ChromelyBlazor.Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="chromely.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
